File: daskr/examples/dwebilu.f

      SUBROUTINE CINIT (CC, CCPRIME, PREDIC, RPAR)
C-----------------------------------------------------------------------
C This routine computes and loads the vectors of initial values.
C-----------------------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CC(*), CCPRIME(*), RPAR(*)
      PARAMETER (MAXS = 2)
      COMMON /PPAR2/ NP, NS, AX, AY, ACOEF(MAXS,MAXS), BCOEF(MAXS),
     1               DX, DY, ALPH, BETA, FPI, DIFF(MAXS),
     2               COX(MAXS), COY(MAXS), MX, MY, MXNS
C
C Load CC.
      NPP1 = NP + 1
      DO 30 JY = 1,MY
        Y = REAL(JY-1)*DY
        ARGY = 16.0D0*Y*Y*(AY-Y)*(AY-Y)
        IYOFF = MXNS*(JY-1)
        DO 20 JX = 1,MX
          X = REAL(JX-1)*DX
          ARGX = 16.0D0*X*X*(AX-X)*(AX-X)
          IOFF = IYOFF + NS*(JX-1)
          FAC = 1.0D0 + ALPH*X*Y + BETA*SIN(FPI*X)*SIN(FPI*Y)
          DO 10 I = 1,NP
 10         CC(IOFF + I) = 10.0D0 + REAL(I)*ARGX*ARGY
          DO 15 I = NPP1,NS
 15         CC(IOFF + I) = PREDIC
 20       CONTINUE
 30     CONTINUE
C
C Load CCPRIME.
      T = 0.0D0
      CALL FWEB (T, CC, CCPRIME, RPAR)
      DO 60 JY = 1,MY
        IYOFF = MXNS*(JY-1)
        DO 50 JX = 1,MX
          IOFF = IYOFF + NS*(JX-1)
          DO 40 I = NPP1,NS
 40         CCPRIME(IOFF+I) = 0.0D0
 50     CONTINUE
 60   CONTINUE
C
      RETURN
C------------  End of Subroutine CINIT  --------------------------------
      END

File: examples/dweb.c
/* Subroutine */ int cinit_(real_number *cc, real_number *ccprime, real_number *
	predic, real_number *rpar)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__;
    static real_number t, x, y;
    static integer jx, jy;
    static real_number fac;
    static integer npp1, ioff;
    extern /* Subroutine */ int fweb_(real_number *, real_number *, real_number *
	    , real_number *);
    static real_number argx, argy;
    static integer iyoff;

/* ----------------------------------------------------------------------- */
/* This routine computes and loads the vectors of initial values. */
/* ----------------------------------------------------------------------- */

/* Load CC. */
    /* Parameter adjustments */
    --rpar;
    --ccprime;
    --cc;

    /* Function Body */
    npp1 = ppar2_1.np + 1;
    i__1 = ppar2_1.my;
    for (jy = 1; jy <= i__1; ++jy) {
	y = (real_number) (jy - 1) * ppar2_1.dy;
	argy = y * 16. * y * (ppar2_1.ay - y) * (ppar2_1.ay - y);
	iyoff = ppar2_1.mxns * (jy - 1);
	i__2 = ppar2_1.mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    x = (real_number) (jx - 1) * ppar2_1.dx;
	    argx = x * 16. * x * (ppar2_1.ax - x) * (ppar2_1.ax - x);
	    ioff = iyoff + ppar2_1.ns * (jx - 1);
	    fac = ppar2_1.alph * x * y + 1. + ppar2_1.beta * sin(ppar2_1.fpi *
		     x) * sin(ppar2_1.fpi * y);
	    i__3 = ppar2_1.np;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L10: */
		cc[ioff + i__] = (real_number) i__ * argx * argy + 10.;
	    }
	    i__3 = ppar2_1.ns;
	    for (i__ = npp1; i__ <= i__3; ++i__) {
/* L15: */
		cc[ioff + i__] = *predic;
	    }
/* L20: */
	}
/* L30: */
    }

/* Load CCPRIME. */
    t = 0.;
    fweb_(&t, &cc[1], &ccprime[1], &rpar[1]);
    i__1 = ppar2_1.my;
    for (jy = 1; jy <= i__1; ++jy) {
	iyoff = ppar2_1.mxns * (jy - 1);
	i__2 = ppar2_1.mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    ioff = iyoff + ppar2_1.ns * (jx - 1);
	    i__3 = ppar2_1.ns;
	    for (i__ = npp1; i__ <= i__3; ++i__) {
/* L40: */
		ccprime[ioff + i__] = 0.;
	    }
/* L50: */
	}
/* L60: */
    }

    return 0;
/* ------------  End of Subroutine CINIT  -------------------------------- */
}
